# Copy to .env.dusk.local for Laravel Dusk (LOCAL only).
# Dusk temporarily swaps this file over .env while `php artisan dusk` runs.
#
# Start the app first:
#   php artisan serve --host=127.0.0.1 --port=8000
# Then run:
#   php artisan dusk

APP_NAME="Cattle Food CRM"
APP_ENV=local
APP_KEY=base64:MzQeBwlAwnHXVWHlp7aQ63sKrxk1HyMhJHeNTqInIoo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Use a file database — browser tests run in a separate PHP process (:memory: will not work).
DB_CONNECTION=sqlite
DB_DATABASE=database/dusk.sqlite

# Use file sessions — database sessions on SQLite contend with Apache + Dusk (SQLITE_BUSY → 500).
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
CACHE_STORE=array
MAIL_MAILER=array

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
